/* pages/admin/stationDetail/stationDetail.wxss */
.headContainer{
  display: flex;
   justify-content: center;
   margin-top: 100rpx  ;
   flex-direction: column;
align-items: center;
}

/* .container{
  padding: 0dp;
} */

.headImage {
  width: 200rpx;
  height: 200rpx;
}

.bigText {
  font-size: 60rpx;
  font-weight: bold;
}

.card {
  border-radius: 20rpx;

  border: 3rpx solid #E0E3DA;
  box-shadow:5rpx 5rpx 5rpx 5rpx #E0E3DA;

  background-color: #ffffff;
  margin: 30rpx;
  padding: 30rpx;
}

.line{
  background-color:rgba(128, 128, 128, 0.459);
  height: 3rpx;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10rpx;
}

.infoItem{
  margin-top: 15rpx;
  display: flex;
  align-items: center;
}
.infoItem text{
  margin-left: 10rpx;
  font-weight: bold;
  font-size: 30rpx;
}



.cardTitle{
  font-weight: bold;
  font-size: 40rpx;
}


.cardItem{
  display: flex;
  justify-content: space-between;

}

.block{
  display:block;
}

.thinText{
  color: gray;
}

.smallerText{
  font-weight: smaller;
}

.fadeText{
  color: #808080;
}


.display_flex{
  display:flex;
}

.align-items-center{
  align-items: center;
}

.justify_item_center{
  justify-content: center;
}

.margin_top_media{
  margin-top: 30rpx;
}

.margin_left_small{
  margin-left: 15rpx;
}

#calendarWrapper{
  position: relative;
  z-index: 1000;
}

#calendar{
  position: absolute;
  z-index: 1000;
}
.flex{
  display: flex;
}


.flex_center{
  justify-content: center;
}

.align_item_center{
  align-items: center;
}

.font_large{
  font-size: large;
}

.font_bold{
  font-weight: bold;
}

#calendarWrapper{
  position: relative;
  z-index: 1000;
}

#calendar{
  position: absolute;
  z-index: 1000;
}


#mychart-dom-bar {
  width: 100%;
  height: 500rpx;
}

.flex_wrap{
  flex-wrap: wrap;
}

.space_around{
  justify-content: space-around;
}

.mouthItem{
  width:30%;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin: 5rpx;
}


.flex_column{
  flex-direction: column;
}