<scroll-view  scroll-y class="scrollPage" refresher-enabled="true" refresher-default-style="none" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh">
  <view class="cover">
    <image src="https://wx3.sinaimg.cn/mw2000/0084vph8ly1h2pqkt875cj31pd313kfb.jpg" mode="heightFix" style="height:100vh" />
  </view>
  <view class="layout">
    <view>
      <view class="status">
        <view>欢迎来到</view>
        <view>e充电 管理员端！</view>
      </view>
      <button class="change-btn cu-btn round bg-blue shadow" bindtap="navToChargeStationList">查看充电桩列表</button>
      <button class="change-btn cu-btn round bg-blue shadow marginTop-media" bindtap="navToReport">查看营业报表</button>
    </view>
  </view>
</scroll-view>