.cover {
  display: flex;
  justify-content: center;
  align-content: center;
}

/* .card {
  background-color: #ffffff;
  border-radius: 20rpx;
  margin: 5vw;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.layout {
  position: absolute;
  top: 30%;
  width: 100vw;
  z-index: 100;
}

.status {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 60rpx;
}

.center {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.change-btn {
  display: flex;
  justify-content: center;
  position: relative;
  top: 30vh;
}

.display {
  position: relative;
  top: 35vh;
}

.display-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.marginTop-media{
  margin-top: 30rpx;
}