<cu-custom bgColor="bg-white">
  <view class="text-black" slot="content">报表展示</view>
</cu-custom>

<view>
  

  <view class="flex align_item_center flex_center margin_top_media" bindtap="showCalendar">
    <text class="font_bold font_large">{{year}}-{{mouth}}</text>
    <image src="/images/report/down.png" style="width: 60rpx; height: 60rpx;"></image>
  </view>

  <view id="calendarWrapper" wx:if="{{isShowCalendar}}">

    <view id="calendar">
      <view class="card">

        <view class="flex flex_center align_item_center">
          <image src="/images/report/back.png" style="width: 60rpx; height: 60rpx;" bindtap="subYear"></image>
          <text class="font_large" style="margin-left: 30rpx; margin-right: 30rpx;"> {{year}}</text>
          <image src="/images/report/front.png" style="width: 60rpx; height: 60rpx;" bindtap="addYear"></image>
        </view>

        <view class="flex flex_wrap flex_center align_item_center">
          <view wx:for="{{mouthdata}}" wx:key="index" id="{{index +1}}" class="mouthItem {{mouth == index+1 ? 'select' :''}} " bindtap="selectDate">
            <text class="font_bold">{{item}}</text>
          </view>
        </view>

      </view>



    </view>

  </view>

  <view class="margin_left_media card" style="background-image: url(https://img0.baidu.com/it/u=434627501,3127716068&fm=253&fmt=auto&app=138&f=JPEG?w=666&h=500);">
    <view>本月收入</view>
    <view class="font_large margin_top_small">117.00</view>
    <view class="margin_top_small">
      <text>本月充电次数</text>
      <text class="margin_left_small">500</text>
      <text class="margin_left_media">本月充电量</text>
      <text class="margin_left_small">383.00</text>
    </view>
  </view>
</view>

  <view class="container card">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>

  <view class="card">
  <text class="font_bold font_large"> 信息</text>
  <view class="line"></view>
  <view class="infoItem">
    <image src="/images/station/type.png" style="width: 60rpx; height: 60rpx;"></image>
    <text>充电次数:</text>
    <text>123</text>
  </view>
  <view class="infoItem">
    <image src="/images/station/order.png" style="width: 60rpx; height: 60rpx;"></image>
    <text>充电时长:</text>
    <text>456</text>
  </view>
  <view class="infoItem">
    <image src="/images/station/chageCnt.png" style="width: 60rpx; height: 60rpx;"></image>
    <text>充电量:</text>
    <text>7789</text>
  </view>
  <view class="infoItem">
    <image src="/images/station/time.png" style="width: 60rpx; height: 60rpx;"></image>
    <text>充电费用:</text>
    <text>123</text>
  </view>
  <view class="infoItem">
    <image src="/images/station/chargeElec.png" style="width: 60rpx; height: 60rpx;"></image>
    <text>服务费用:</text>
    <text>4568</text>
  </view>
</view>

<view class='cu-tabbar-height' />