<!--pages/admin/chargeStationList/chargeStationList.wxml-->

<cu-custom bgColor="bg-white" isBack="true">
  <view class="text-black" slot="content">{{hour}}:{{minute}}:{{second}}</view>
</cu-custom>

<block wx:for="{{chargeStations}}" wx:key="pointNum">
  <view class="chargeStationContainer" bindtap="clickChageStation" id="{{index}}">

    <image class="stationImg" src="{{m1.getStationPic(item.status , item.isOpen)}}" />

    <view class="stationInfo">
      <!-- 不懂怎么布局了...写点屎山 -->
      <view>
        <view>
          <text class="text_small">ID:{{item.pointId}}</text>
        </view>
        <view>
          <text class="text_small">{{item.type==1?"慢充":"快充"}}</text>
        </view>
      </view>
      <view>
        <text class="chargeSatusText">{{m1.status2str(item.status , item.isOpen)}}</text>
      </view>
    </view>

  </view>

</block>

<view class="card">
  <text class="font_bold font_large">等待区</text>
  <view class="line"></view>
  <view wx:if="{{waitListEmpty}}" class="fadeText justify_item_center margin_top_media">
    <text>等候区没有车辆</text>
  </view>

    <view class="flex space_around flex_wrap " >
      <view wx:for="{{waitList}}" wx:key="orderid" style="width: 33%;" class="flex flex_colomn flex_center">
        <image src="/images/station/car.png" style="height: 60rpx; width: 60rpx; margin-right: 30rpx;"></image>
        <text>用户名：{{item.name}}</text>
        <text>模式:{{item.mode == "0"?"快充":"慢充"}}</text>
        <text>充电量：{{item.capacity}}</text>
      </view>
    </view>


</view>


<wxs module="m1">
  module.exports.getStationPic = function (status, isOpen) {
    if (isOpen) {
      if (status == 0) {
        return "/images/station/staion_working.png";
      } else if (status == 1) {
        return "/images/station/station_error.png";
      }
    } else {
      return "/images/station/station_disable.png";
    }
  }

  module.exports.status2str = function (status , isOpen) {
    if (isOpen) {
      if (status == 0) {
        return "正常";
      } else if (status == 1) {
        return "异常";
      }
    } else {
      return "关闭";
    }
  }
</wxs>

<view class='cu-tabbar-height' />