<!--pages/admin/chargeStationList/chargeStationList.wxml-->
<cu-custom bgColor="bg-white" isBack="true">
  <view>fanhui </view>
  <view class="text-black" slot="content">充电桩列表</view>
</cu-custom>

<block wx:for="{{chargeStations}}" wx:key="pointNum">
  <view class="chargeStationContainer" bindtap="clickChageStation" id="{{index}}">

    <image class="stationImg" src="{{m1.getStationPic(item.status)}}" />

    <view class="stationInfo">
      <!-- 不懂怎么布局了...写点屎山 -->
      <view>
        <view>
          <text class="text_small">ID:{{item.pointId}}</text>
        </view>
        <view>
          <text class="text_small">{{item.type==1?"快充":"慢充"}}</text>
        </view>
      </view>
      <view>
        <text class="chargeSatusText">{{m1.status2str(item.status)}}</text>
      </view>
    </view>

  </view>

</block>

<wxs module="m1">
  module.exports.getStationPic = function (status) {
    if (status == 0) {
      return "/images/station/staion_working.png";
    } else if (status == 1) {
      return "/images/station/station_disable.png";
    } else {
      return "/images/station/station_disable.png";
    }
  }

  module.exports.status2str = function (status) {
    if (status == 0) {
      return "正常";
    } else if (status == 1) {
      return "异常";
    } else {
      return "异常";
    }
  }
</wxs>

<view class='cu-tabbar-height' />