<scroll-view wx:if="{{!customer.order_id}}" scroll-y class="scrollPage" refresher-enabled="true" refresher-default-style="none" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh">
  <view class="cover">
    <image src="https://wx3.sinaimg.cn/mw2000/0084vph8ly1h2pqkt875cj31pd313kfb.jpg" mode="heightFix" style="height:100vh" />
  </view>
  <view class="layout">
    <view>
      <view class="status">
        <view>欢迎来到</view>
        <view>e充电 客户端！</view>
      </view>
      <button class="change-btn cu-btn round bg-blue shadow" bindtap="startCharge">我要充电</button>
      <view class="display flex text-white">
        <view class="flex-sub display-center">
          <view>快充电桩</view>
          <view class="text-bold text-xxl margin-top">10</view>
        </view>
        <view class="flex-sub display-center">
          <view>慢充电桩</view>
          <view class="text-bold text-xxl margin-top">8</view>
        </view>
        <!-- <view class="flex-sub display-center">
          <view>请求充电量</view>
          <view class="text-bold text-xxl margin-top">80</view>
        </view> -->
      </view>
    </view>
  </view>
</scroll-view>

<scroll-view wx:elif="{{customer.order_id}}" scroll-y class="scrollPage" refresher-enabled="true" refresher-default-style="none" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh">
  <view class="cover">
    <image src="https://wx3.sinaimg.cn/mw2000/0084vph8ly1h2pqkt875cj31pd313kfb.jpg" mode="heightFix" style="height:100vh" />
  </view>
  <view class="layout">
    <view wx:if="{{order.status==0}}">
      <view class="status">
        {{order.mode===0?'快充':'慢充'}} 等候区中...
      </view>
      <view class="time">下单时间：{{order.createTime}}</view>
      <button class="change-btn cu-btn round bg-blue shadow" bindtap="changeChargeRequest">修改充电请求</button>
      <view class="display flex text-white">
        <view class="flex-sub display-center">
          <view>前车等待数量</view>
          <view class="text-bold text-xxl margin-top">{{frontCarNum}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>排队号码</view>
          <view class="text-bold text-xxl margin-top">{{queuePos}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>请求充电量</view>
          <view class="text-bold text-xxl margin-top">{{order.capacity}}</view>
        </view>
      </view>
    </view>

    <view wx:if="{{order.status==1}}">
      <view class="status">
        {{order.mode===0?'快充':'慢充'}} 充电区排队中...
      </view>
      <view class="time">下单时间：{{order.createTime}}</view>
      <button class="change-btn cu-btn round bg-blue shadow" bindtap="cancelCharge">取消充电</button>
      <view class="display flex text-white">
        <view class="flex-sub display-center">
          <view>充电桩编号</view>
          <view class="text-bold text-xxl margin-top">{{chargeInfo.station}}</view>
        </view>
        <!-- <view class="flex-sub display-center">
          <view>排队号码</view>
          <view class="text-bold text-xxl margin-top">{{queuePos}}</view>
        </view> -->
        <view class="flex-sub display-center">
          <view>请求充电量</view>
          <view class="text-bold text-xxl margin-top">{{order.capacity}}</view>
        </view>
      </view>
    </view>

    <view wx:if="{{order.status==2}}">
      <view class="center">
        <text class="text-xxl text-bold margin-right-sm">{{order.mode===0?'快充':'慢充'}}</text>
        <text class="text-xxl margin-right-sm">已充</text>
        <text class="text-bold text-super margin-right-sm">{{chargeInfo.capacity}}</text>
        <text>度</text>
      </view>
      <view class="time">开始充电：{{chargeInfo.start_time}}</view>
      <button class="center cu-btn round bg-blue shadow" style="position:relative;top:22vh" bindtap="cancelCharge">取消充电</button>
      <view class="flex text-white" style="position:relative;top:24vh">
        <view class="flex-sub display-center">
          <view>充电桩编号</view>
          <view class="text-bold text-xxl margin-top">{{chargeInfo.station}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>已充时间</view>
          <view class="text-bold text-xxl margin-top">{{chargeInfo.time}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>请求充电量（度）</view>
          <view class="text-bold text-xxl margin-top">{{order.capacity}}</view>
        </view>
      </view>
      <view class="flex text-white" style="position:relative;top:26vh">
        <view class="flex-sub display-center">
          <view>服务费用（元）</view>
          <view class="text-bold text-xxl margin-top">{{chargeInfo.service_cost}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>充电费用（元）</view>
          <view class="text-bold text-xxl margin-top">{{chargeInfo.capacity_cost}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>总费用（元）</view>
          <view class="text-bold text-xxl margin-top">{{chargeInfo.cost}}</view>
        </view>
      </view>
    </view>

    <view wx:if="{{order.status==3}}">
      <view class="center">
        <text class="text-xxl text-bold margin-right-sm">{{order.mode===0?'快充':'慢充'}}</text>
        <text class="text-xsl margin-right-sm">充电完成</text>
      </view>
      <view class="time">结束充电：{{orderDetails.endTime}}</view>
      <button class="center cu-btn round bg-blue shadow" style="position:relative;top:23vh" bindtap="payCharge">支付订单</button>
      <view class="flex text-white" style="position:relative;top:24vh">
        <view class="flex-sub display-center">
          <view>充电桩编号</view>
          <view class="text-bold text-xxl margin-top">{{orderDetails.chargeId}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>充电时长</view>
          <view class="text-bold text-xxl margin-top">{{orderDetails.totaltime}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>充电电量（度）</view>
          <view class="text-bold text-xxl margin-top">{{orderDetails.chargeCapacity}}</view>
        </view>
      </view>
      <view class="flex text-white" style="position:relative;top:26vh">
        <view class="flex-sub display-center">
          <view>服务费用（元）</view>
          <view class="text-bold text-xxl margin-top">{{orderDetails.serveCost}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>充电费用（元）</view>
          <view class="text-bold text-xxl margin-top">{{orderDetails.capCost}}</view>
        </view>
        <view class="flex-sub display-center">
          <view>总费用（元）</view>
          <view class="text-bold text-xxl margin-top">{{orderDetails.cost}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>